{
  "compilerOptions": {
    "experimentalDecorators": true, /* Enable experimental support for TC39 stage 2 draft decorators. */
    "rootDirs": [
      "./"
    ],
    "outDir": "./",
    "lib": [
      "es2020"
    ],
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [
      "node"
    ],
  },
  "exclude": []
}
