{
  "extends": "../graphql-service/apollo/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["node_modules/graphql-service-apollo/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
